<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="510.0" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthapp.Records.RecordsController">
   <children>
      <VBox prefHeight="432.0" prefWidth="255.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Suger Records">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TableView fx:id="bloodSugerTable" prefHeight="393.0" prefWidth="255.0" style="-fx-background-color: teal;">
              <columns>
                <TableColumn fx:id="sugerDateColumn" prefWidth="120.0" text="Date" />
                <TableColumn fx:id="sugerLaelColumn" prefWidth="134.0" text="Lavel" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox prefHeight="432.0" prefWidth="255.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure Records">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TableView fx:id="bloodPressureTable" prefHeight="393.0" prefWidth="255.0" style="-fx-background-color: coral;">
               <columns>
                  <TableColumn fx:id="pressureDateColumn" prefWidth="120.0" text="Date" />
                  <TableColumn fx:id="pressureLavelColumn" prefWidth="134.0" text="Lavel" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="2.0" right="2.0" top="2.0" />
   </padding>
</HBox>
